<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Stolařství Kališ</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						Stolařství Kališ
						<small>Zakázková výroba nábytku</small>
					</a>
				</div>
				<div class="mod_custom-request">
					<a href="">
						<div class="mod-title">On-line poptávka</div>
						<p>Máte zájem o <strong>nábytek na míru</strong>? Poptejte nás!</p>
					</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Služby</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-intro">
				<div class="row-items">
					<div class="item-01">
						<div class="inner">
							<div class="mod-title">Vítejte  ve<br>stolařství Kališ!</div>
							<p>Jsme rodinná firma a naší láskou je práce se dřevem.</p>
							<nav>
								<a href="">Seznamte se s námi<br>a s naší prací</a>
							</nav>
						</div>
					</div>
					<div class="item-02">
						<a href="">
							<div class="mod-title">Vybavení kanceláří, pracoven</div>
							<div class="img">
								<img src="images/example/01.jpg" height="280" width="280" alt="">
								<span>zobrazit reference</span>
							</div>
						</a>
					</div>
				</div>
				<div class="row-items">
					<div class="item-03">
						<a href="">
							<div class="mod-title">Nábytek pro výrobní prostory</div>
							<div class="img">
								<img src="images/example/02.jpg" height="280" width="280" alt="">
								<span>zobrazit reference</span>
							</div>
						</a>
					</div>
					<div class="item-04">
						<div class="inner">
							<p>Zaměřujeme se výrobou převážně na vybavení inte- riéru firem a domácností.</p>
							<p>Nebojíme se atypických řešení a poradíme si s každým prostorem</p>
							<nav>
								<a href="">Bude pro nás potěšení zpracovat i Vaši zakázku!</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="row-items">
					<div class="item-05">
						<div class="mod-title">
							<a href="">
								<img src="images/icon/04.png" height="22" width="50" alt="">
								Nábytek do restaurací
							</a>
						</div>
						<figure><img src="images/example/03.jpg" height="280" width="280" alt=""></figure>
						<ul>
							<li><a href="">Kuchyně</a></li>
							<li><a href="">Ložnice</a></li>
							<li><a href="">Dětský pokoj</a></li>
							<li><a href="">Šatny, předsíně</a></li>
						</ul>
					</div>
					<div class="item-05">
						<div class="mod-title">
							<a href="">
								<img src="images/icon/05.png" height="22" width="50" alt="">
								Nábytek do domácností
							</a>
						</div>
						<figure><img src="images/example/04.jpg" height="280" width="280" alt=""></figure>
						<ul>
							<li><a href="">Kuchyně</a></li>
							<li><a href="">Ložnice</a></li>
							<li><a href="">Dětský pokoj</a></li>
							<li><a href="">Šatny, předsíně</a></li>
						</ul>
					</div>
					<div class="item-05">
						<div class="mod-title">
							<a href="">
								<img src="images/icon/06.png" height="22" width="50" alt="">
								Atypická řešení
							</a>
						</div>
						<figure><img src="images/example/05.jpg" height="280" width="280" alt=""></figure>
						<ul>
							<li><a href="">Kuchyně</a></li>
							<li><a href="">Ložnice</a></li>
							<li><a href="">Dětský pokoj</a></li>
							<li><a href="">Šatny, předsíně</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="facebook">
					<a href=""><img src="images/icon/12.png" height="28" width="28" alt=""></a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 stolařství kališ</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>